[main]
streamUri = "https://stream.launchdarkly.com"
baseUri = "https://app.launchdarkly.com"

[environment "DefaultProd"]
apiKey = "sdk-3afbb6a7-a01a-4491-aaa7-a5c3a46d6e11"

[environment "DefaultTest"]
apiKey = "sdk-73579fda-0a8d-4164-b7af-59d3c7f5f3ea"

[environment "DCSDevOpsProd"]
apiKey = "sdk-65a62a53-34b6-496d-8f73-2b3e5e5c5c5f"

[environment "DCSDevOpsTest"]
apiKey = "sdk-2a08640c-4f1e-4455-833c-c4bf62d73e8a"

[environment "DCSDevOpsSITG1"]
apiKey = "sdk-bcf1c670-419b-42c7-9da7-d7b506df3536"

[environment "ProofOfConceptProd"]
apiKey = "sdk-190de05f-b236-463c-8bd1-cf5536249fad"

[environment "ProofOfConceptTest"]
apiKey = "sdk-a9f38c26-fb4b-41f6-b38f-cc8fe90368f8"

[environment "ProofOfConceptSIT"]
apiKey = "sdk-0ad12855-fb73-417b-aaf3-7c9427c63749"

[environment "PremierShopProd"]
apiKey = "sdk-597619fc-bbd1-492f-93f4-362310cdfc74"

[environment "PremierShopTest"]
apiKey = "sdk-464756af-c7c4-44a8-920e-77bdf1fa8ade"

[environment "PremierShopSITG1"]
apiKey = "sdk-c3d877ad-c7fa-4ea5-955c-765bfb9a254f"

[environment "PremierShopSITG2"]
apiKey = "sdk-9a28fd6a-7ba6-4278-80d2-d28105e508d4"

[environment "PremierConfigProd"]
apiKey = "sdk-359a5ea8-6b0a-4805-9a90-18eb59ca7a7d"

[environment "PremierConfigTest"]
apiKey = "sdk-c87310ab-de0f-43df-9581-a4f6b30f0d75"

[environment "PremierCheckoutProd"]
apiKey = "sdk-6d5e8e5b-17c4-4b8b-8fbe-87d2886938f6"

[environment "PremierCheckoutTest"]
apiKey = "sdk-45f2a182-7898-41a9-9593-6608d0824af4"



