[main]
streamUri = "https://stream.launchdarkly.com"
baseUri = "https://app.launchdarkly.com"

[environment "launch-darkly-config_test"]
apiKey = "sdk-ca236e1c-3689-4203-af6a-e7605a01cb15"

[environment "launch-darkly-config_production"]
apiKey = "sdk-3d068b9d-7358-476d-a654-a38734da14a8"

[environment "dcp-pricing_sitg-4"]
apiKey = "sdk-1d4522d4-b727-4cea-a165-905c65812f50"

[environment "dcp-pricing_sitg-1"]
apiKey = "sdk-d4618265-eb50-4489-b4fd-e22e66afb9ab"

[environment "dcp-pricing_test"]
apiKey = "sdk-dfd70e69-d1b7-4d06-805c-463e11745448"

[environment "dcp-pricing_production"]
apiKey = "sdk-c3a53d25-d143-429a-a5bb-780964a6d943"

[environment "channel-asn_test"]
apiKey = "sdk-71e314bc-785f-4ea6-bffe-a32dee256ebb"

[environment "channel-asn_production"]
apiKey = "sdk-49db1a46-2e65-46b7-99d8-d684d167301f"

[environment "paas-perf-test_test"]
apiKey = "sdk-4f4b6ecb-de56-4884-a9bb-2c90f41e4d01"

[environment "paas-perf-test_production"]
apiKey = "sdk-66277ad8-0bb1-4cf3-8b29-392558f8b9b0"

[environment "demo-project_test"]
apiKey = "sdk-75b18181-5252-4709-9a9e-d85e756a43f8"

[environment "demo-project_production"]
apiKey = "sdk-2603353d-5e8d-49f0-a747-faface63b4e7"

[environment "premier-checkout_test"]
apiKey = "sdk-45f2a182-7898-41a9-9593-6608d0824af4"

[environment "premier-checkout_production"]
apiKey = "sdk-6d5e8e5b-17c4-4b8b-8fbe-87d2886938f6"

[environment "premier-config_test"]
apiKey = "sdk-c87310ab-de0f-43df-9581-a4f6b30f0d75"

[environment "premier-config_production"]
apiKey = "sdk-359a5ea8-6b0a-4805-9a90-18eb59ca7a7d"

[environment "premier-shop_sitg-2"]
apiKey = "sdk-9a28fd6a-7ba6-4278-80d2-d28105e508d4"

[environment "premier-shop_sitg-1"]
apiKey = "sdk-c3d877ad-c7fa-4ea5-955c-765bfb9a254f"

[environment "premier-shop_test"]
apiKey = "sdk-464756af-c7c4-44a8-920e-77bdf1fa8ade"

[environment "premier-shop_production"]
apiKey = "sdk-597619fc-bbd1-492f-93f4-362310cdfc74"

[environment "proof-of-concept_sit"]
apiKey = "sdk-0ad12855-fb73-417b-aaf3-7c9427c63749"

[environment "proof-of-concept_test"]
apiKey = "sdk-a9f38c26-fb4b-41f6-b38f-cc8fe90368f8"

[environment "proof-of-concept_production"]
apiKey = "sdk-190de05f-b236-463c-8bd1-cf5536249fad"

[environment "dcs-dev-ops_sitg-1"]
apiKey = "sdk-bcf1c670-419b-42c7-9da7-d7b506df3536"

[environment "dcs-dev-ops_test"]
apiKey = "sdk-2a08640c-4f1e-4455-833c-c4bf62d73e8a"

[environment "dcs-dev-ops_production"]
apiKey = "sdk-65a62a53-34b6-496d-8f73-2b3e5e5c5c5f"

[environment "default_test"]
apiKey = "sdk-73579fda-0a8d-4164-b7af-59d3c7f5f3ea"

[environment "default_production"]
apiKey = "sdk-3afbb6a7-a01a-4491-aaa7-a5c3a46d6e11"

